DATABASE_URL="postgresql://manuthecoder:v2_3zKUj_2My4PRqBkmWxygNeQcNeAVh@db.bit.io:5432/manuthecoder.guestbook"
NEXTAUTH_URL="https://xfcxym-3000.preview.csb.app"

CLIENT_ID="Iv1.a2b427bf18583890"
CLIENT_SECRET="437ca9324e1bf7b44f29e34fe940eab79dd39459"

DISCORD_CLIENT_ID="1077174538992877578"
DISCORD_CLIENT_SECRET="AXG563plfo6AE6JHWNb5j8e4EVcBWWVY"

SPOTIFY_CLIENT_ID="821cf3a6c1fa430698074a7b78ff3264"
SPOTIFY_CLIENT_SECRET="238bbc08dbee464286fa793b47731081"

NEXTAUTH_SECRET="secret"